{
  "js/ts.implicitProjectConfig.checkJs": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#053336",
    "titleBar.activeBackground": "#07474B",
    "titleBar.activeForeground": "#EEFCFD"
  },
  "docwriter.style": "JSDoc",
  "cSpell.words": [
    "amsmath",
    "amssymb",
    "amsthm",
    "Aniket",
    "booktabs",
    "cdom",
    "Chauhan",
    "contenteditable",
    "counterclockwise",
    "ctex",
    "ddom",
    "Deserialisable",
    "deserialises",
    "documentclass",
    "dtex",
    "esbuild",
    "frak",
    "graphicx",
    "jatex",
    "maketitle",
    "mathbb",
    "mathbf",
    "mathcal",
    "mathfrak",
    "mathit",
    "mathnormal",
    "mathrm",
    "mathsf",
    "mathtt",
    "ndom",
    "newpage",
    "ntex",
    "outfile",
    "pagenumbering",
    "textbf",
    "textit",
    "usepackage"
  ]
}
